apiVersion: apps/v1
kind: Deployment
metadata:
  name: cn-kube-hello-dep
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cn-kube-hello
  template:
    metadata:
      labels:
        app: cn-kube-hello
    spec:
      containers: 
      - name: cn-kube-hello-pod
        image: totipuacr.azurecr.io/cn-docker-hello:1.0
        env:
        - name: AZSVC
          value: "Azure Kubernetes Service"
        ports:
        - containerPort: 80
        resources:
          limits:
            cpu: 500m
          requests:
            cpu: 200m
---
apiVersion: v1
kind: Service
metadata:
  name: cn-kube-hello-svc
spec:
  type: ClusterIP
  ports:
  - port: 80
  selector:
    app: cn-kube-hello
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: cn-kube-hello-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: cn-kube-hello.tipuric.com 
    http:
      paths:
      - backend:
          serviceName: cn-kube-hello-svc
          servicePort: 80
        path: /
